# book_storage_api_tests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: BookApi.java  LoginApi.java
src/test/java/helpers/: Attach.java
src/test/java/modeles/: AddBookRequestModel.java  DeleteBookRequestModel.java  IsbnModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/pages/: BookShelfPage.java
src/test/java/specs/: Specs.java
src/test/java/tests/: DeleteBookTest.java  LocalTestBase.java  RemoteTestBase.java  TestBase.java  TestData.java
